# NetworkAndDBApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/example/networkandbdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/example/networkandbdapp/: App.kt  MyApp.kt  UserRepository.kt
app/src/main/java/com/natife/example/networkandbdapp/api/: Requests.kt  RetrofitClient.kt
app/src/main/java/com/natife/example/networkandbdapp/base/: BaseViewModel.kt  Reducer.kt  UseCase.kt
app/src/main/java/com/natife/example/networkandbdapp/data/: UserDataRepository.kt  UserFetcher.kt  UserRepository.kt
app/src/main/java/com/natife/example/networkandbdapp/db/: DataBaseHandler.kt  UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/natife/example/networkandbdapp/di/: DataBindingsModule.kt  DataComponentImpl.kt  DataModule.kt  Module.kt  UserListModule.kt
app/src/main/java/com/natife/example/networkandbdapp/domain/: DomainUser.kt
app/src/main/java/com/natife/example/networkandbdapp/model/: DataBaseRepository.kt  UserFetcherClass.kt  UserRepository.kt
app/src/main/java/com/natife/example/networkandbdapp/models/: Login.kt  User.kt  UserArray.kt  UserFullName.kt  UserPicture.kt
app/src/main/java/com/natife/example/networkandbdapp/repositories/: UserRepository.kt
app/src/main/java/com/natife/example/networkandbdapp/retrofitModels/: Login.kt  User.kt  UserArray.kt  UserFullName.kt  UserPicture.kt
app/src/main/java/com/natife/example/networkandbdapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_adapter_item.xml  user_detailed_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natife/example/networkandbdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
