<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/user_recycler_view"
        android:name="com.natife.example.project1.ui.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6E657"/>


    <ProgressBar
        android:id="@+id/getting_user_info_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>